# trading-card-manager

./: .dockerignore  .editorconfig  .eslintignore  .eslintrc.js  .eslintrc.json  .flowconfig  .gitignore  .huskyrc  .lintstagedrc  .prettierignore  .prettierrc  .travis.yml  Dockerfile  Gemfile  Makefile  README.md  dangerfile.js  greenkeeper.json  index.js  jest.config.js  lerna.json  lint-staged.config.js  package-lock.json  package.json  prettier.config.js  sonar-project.properties  tsconfig.json
.circleci/: bitbucket_key.enc  bitbucket_key.pub  config.yml  restore-secrets.sh
.circleci/images/: Dockerfile
.docs/assets/: Clean-Architecture-Shared-Modules.xml
.flow-typed/global/: jest.js
.github/workflows/: sonarcloud.yml
.travis-ci/: bitbucket_key.enc  bitbucket_key.pub.enc  restore-secrets.sh
android/: build.gradle
android/app/: build.gradle
api/: README.md
api/functions/: api.js  index.js  package.json
backend/: .gitignore  Makefile  README.md  package-lock.json  package.json
backend/functions/: Makefile  index.js  package-lock.json  package.json  sonar-project.properties
core/: .babelrc  Makefile  README.md  jest.config.js  package-lock.json  package.json  sonar-project.properties
danger/: big-pr.js  check-test-exclusion.js  conventional-commit.js  index.js  package-has-changed.js  request-test-for-each-file.js
domain/: .flowconfig  jest.config.js  package-lock.json  package.json
ios/: Podfile
mobile/: .babelrc.js  .eslintrc.js  .flowconfig  .gitignore  Gemfile  Makefile  README.md  app.json  babel.config.js  index.js  jest.config.js  jestPreprocess.js  package-lock.json  package.json  rn-cli.config.js  sonar-project.properties
scripts/: clean  post-install.sh  pre-install.sh
src/: index.js
travis-ci/: bitbucket_key.enc  restore-secrets.sh
web/: .babelrc  .eslintrc.js  .firebaserc  .flowconfig  .gitignore  Makefile  README.md  ci-check  clean  firebase.json  install  jest.config.js  package-lock.json  package.json  sonar-project.properties  sonar-scanner
(+452 files in other folders)
