// @flow strict

export const en = {
  'WORDS/GREETING': 'Hi!',
  'WORDS/EMAIL_ADDRESS': 'Email Address',
  'WORDS/PASSWORD': 'Password',
  'FORGOT_PASSWORD/TITLE': 'Forgot your password?',
  'FORGOT_PASSWORD/BUTTON_TEXT': 'Recover it',
  'SIGN_UP/BUTTON_TEXT': 'SIGN UP',
  'SIGN_UP/TITLE': 'Create Your Account',
  'SIGN_UP/ERROR_TITLE': "Couldn't sign up",
  'SIGN_IN/BUTTON_TEXT': 'SIGN IN',
  'SIGN_IN/TITLE': 'Welcome to MTGX',
  'SIGN_IN/ERROR_TITLE': "Couldn't sign in",
  'ERROR/BUTTON': 'Ok',
  'AUTH/FOOTER/SIGN_IN_BUTTON': 'BACK TO LOGIN',
  'SIGN_IN/FOOTER/SIGN_UP_BUTTON': 'CREATE AN ACCOUNT',
  'SIGN_IN/FOOTER/RECOVER_TEXT': 'Forgot your password?',
  'SIGN_IN/FOOTER/RECOVER_LINK': 'Recover it HERE',
  'PASSWORD_RECOVERY/ALERT/MESSAGE': 'Take a look at your email.',
  CARD_NAME: 'Card Name',
  TYPE: 'Type',
  POWER_TOUGHNESS: 'Power/Toughness',
  MANA_COST: 'Mana Cost',
  RARITY: 'Rarity',
  CARD_TEXT: 'Card Text',
  FLAVOR_TEXT: 'Flavor Text',
};
