// @flow strict

export const pt = {
  'WORDS/GREETING': 'Ola!',
  'WORDS/EMAIL_ADDRESS': 'Endereco de email',
  'WORDS/PASSWORD': 'senha',
  'FORGOT_PASSWORD/TITLE': 'Esqueceu sua senha?',
  'FORGOT_PASSWORD/BUTTON_TEXT': 'Recupere-a',
  'SIGN_UP/BUTTON_TEXT': 'CADASTRAR',
  'SIGN_UP/TITLE': 'Crie sua conta',
  'SIGN_UP/ERROR_TITLE': 'Nao foi possivel cadastrar',
  'SIGN_IN/BUTTON_TEXT': 'Entre',
  'SIGN_IN/TITLE': 'Bem Vindo ao MTGX',
  'SIGN_IN/ERROR_TITLE': 'Nao foi possivel entrar',
  'ERROR/BUTTON': 'Ok',
  'AUTH/FOOTER/SIGN_IN_BUTTON': 'VOLTAR PARA LOGIN',
  'SIGN_IN/FOOTER/SIGN_UP_BUTTON': 'CRIAR CONTA',
  'SIGN_IN/FOOTER/RECOVER_TEXT': 'Esqueceu sua senha?',
  'SIGN_IN/FOOTER/RECOVER_LINK': 'Recupere-a AQUI',
  CARD_NAME: 'Nome da Carta',
  TYPE: 'Tipo',
  POWER_TOUGHNESS: 'Poder/Resistência',
  MANA_COST: 'Custo de Mana',
  RARITY: 'Raridade',
  CARD_TEXT: 'Texto da Carta',
  FLAVOR_TEXT: 'Flavor Text',
};
