ext {
    buildToolsVersion = '27.0.3'
    minSdkVersion = 19
    compileSdkVersion = 27
    targetSdkVersion = 27
    supportLibVersion = '26.1.0'
}

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

subprojects {
   afterEvaluate {
    project -> if (project.hasProperty("android")) {
       android {
          compileSdkVersion compileSdkVersion
          buildToolsVersion buildToolsVersion
       }
    }
  }
}
